<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
  
    <style>
        * {
            margin: 32;
            padding: 0;
            font-family: 
                Verdana, Geneva, Tahoma, sans-serif;
        }
  
        .container {
            width: 100%;
            height: 100vh;
            background-image:
                linear-gradient(rgb(154, 152, 235),
                                rgb(53, 104, 201));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
  
        .container h1 {
            color: rgb(31, 27, 27);
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }
  
        .converter-row {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            background: rgb(56, 62, 143);
            border-radius: 20px;
            padding: 100px 50px;
        }
  
        .col {
            flex-basis: 32%;
            text-align: center;
        }
  
        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }
  
        .col input {
            width: 170px;
            height: 40px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
  
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <div class="converter-row">
            <div class="col">
                <label>Fahrenheit</label>
                <input type="number" 
                       id="fahrenheit">
            </div>
  
            <div class="col">
                <label>Celsius</label>
                <input type="number" 
                       id="celsius">
            </div>
        </div>
    </div>
  
    <script>
        let celsius = 
            document.getElementById('celsius');
        let fahrenheit = 
            document.getElementById('fahrenheit');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
        }
        
    </script>
</body>
  
</html>